
@media screen and (max-width:576px) {
    
    /* Navbar-style start*/
    .nav-bar{
        max-width: 400px;
        padding: 30px 20px 51px 20px;
        align-items: center;
    }

    .nav-icon{
        display: block;
        color: white;
    }
    .nav-items{
        display: none;
    }

    #fancy-font{
        font-size: 3rem;
    }
    
    /* Navbar-style end */

    /* banner section start */
.banner{
    flex-direction: column;
    max-width: 400px;
}

.banner-content{
    width: 100%;
    padding-left: 1.2rem;
}
.workout-section{
    top:20%;
    left: 50%;
}
.workout-section h1{
    font-size: 1.5rem;
}


.banner-content h1{
    font-size: 3rem;
}
.workout-section-second{
    top:50%;
    right: 50%;
}

.banner-button{
    width: 100%;
}

/* banner section End */


/* habit section style start */

.habit-card-container{
    grid-template-columns: repeat(1 , 0.6fr);
    justify-content: center;
   gap: 30px;
}

.section-heading{
    font-size: 2rem;
    font-weight: 900;
    color: white;
    margin: 0px;
}
/* habit section style ENd */
    
}